spring.application.name=Residency-mgmt

spring.datasource.url=jdbc:mysql://localhost:3306/residence_mgmt?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8001

spring.main.allow-bean-definition-overriding=true

#Jwt seceret-key and expiry time
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.token.access-lifespan=3600000


#Default Admin details
admin.email=admin@residencemgmt.com
admin.password=Admin@123
admin.firstName=Admin
admin.lastName=User
admin.phone=9999999999

#multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

